spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.163.40.94:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=19042001
server.port=443
server.ssl.key-store=classpath:a.p12
server.ssl.key-store-password=tung1904
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=194.163.40.94